{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Ukulelearn</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	{block styl}
		<link href="{$basePath}/css/screen.css" rel="stylesheet" type="text/css" />
		<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	{/block}
</head>

<body>
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

<header class="container">
	<div class="logo">
		<a href="{link Homepage:default}"><img src="{$basePath}/images/logo.png" alt="logo"/></a>
	</div>
	<nav>
		<ul class="headernavleft">
			<li><a n:href="Homepage:default" n:class="$presenter->isLinkCurrent() ? active">Home</a></li>
			<li><a n:href="Song:default"  n:class="$presenter->isLinkCurrent() ? active">Songs</a></li>
			<li><a n:href="Artist:default"  n:class="$presenter->isLinkCurrent() ? active">Artists</a></li>
			<li><a n:href="Chord:default"  n:class="$presenter->isLinkCurrent() ? active">Chords</a></li>

			{if $user->loggedIn}
			<li style="float:right"><a href="{link Login:out}">Log out</a></li>
			{else}

			<li style="float:right"><a href="{link User:UserManager}">Sign up</a></li>
			<li style="float:right"><a href="{link Login:default}">Log in</a></li>
			{/if}

		</ul>
	</nav>
</header>
<hr class="cleaner"/>
<div class="container" id="content">
	<article class="content-left">
		{include content}
	</article>
	<aside class="content-right">
		<nav>
			<ul>
				<li><a href="{link Song:addsong}">Add song</a> </li>
				<li><a href="{link Chord:addchord}">Add chord</a> </li>

			</ul>
		</nav>
	</aside>
</div>

{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script> {* Nette Ajax depens on jQuery *}

{/block}
</body>
</html>
