#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	- App\Model\ArtistRepository
	- App\Model\SongRepository
	- App\Forms\SongForm
	- App\Model\Authenticator
	- App\Forms\UserForm
	- App\Model\UserRepository
	- App\Forms\LoginForm
	- App\Presenters\LoginPresenter
	- App\Model\ChordRepository
	- App\Forms\ChordForm

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    translation: Kdyby\Translation\DI\TranslationExtension
    validator: Kdyby\Validator\DI\ValidatorExtension
