{block content}
<h1 xmlns="http://www.w3.org/1999/html">{$song->title} - {$song->artist->name}</h1>

{*<p>{$song->text}</p>*}
{foreach $song->text as $line}
<div class="chordline">
    {foreach $line->parts as $part}
        <span><strong><span>[</span>{$part->chord->name}<span>]</span></strong>{$part->lyric}</span>

    {/foreach}
    </div>
{/foreach}
<a n:href="Song:editsong $song->id"><button type="button" class="btn btn-primary"> Edit song</button></a>
<a n:href="Song:delete $song->id"><button type="button" class="btn btn-danger"> Delete song</button></a>
